# 3TierBase

./: 3TierBase.sln
3TierBase/: 3TierBase.API.csproj  Program.cs  appsettings.json
3TierBase.Business/: 3TierBase.Business.csproj  ModuleRegister.cs
3TierBase.Business/Common/: SearchHelper.cs  SortingHelper.cs
3TierBase.Business/Common/Paging/: PagingConstant.cs  PagingHelper.cs  PagingParam.cs
3TierBase.Business/Enum/: UserEnum.cs
3TierBase.Business/Services/: ModuleRegister.cs
3TierBase.Business/Services/File/: FileService.cs  IFileService.cs
3TierBase.Business/Services/MailServices/: IMailService.cs  MailService.cs
3TierBase.Business/Services/Sms/: ISmsService.cs  SmsService.cs
3TierBase.Business/Services/UserServices/: IUserService.cs  UserService.cs
3TierBase.Business/Utilities/: FirebaseNotification.cs  JwtHelper.cs
3TierBase.Business/Utilities/ErrorHandling/: CException.cs  ErrorHandler.cs  ErrorMessage.cs  IErrorHandler.cs  ModuleRegister.cs
3TierBase.Business/ViewModels/: AutoMapperConfig.cs  BaseResponse.cs
3TierBase.Business/ViewModels/ConfigurationMappers/: UserMapper.cs
3TierBase.Business/ViewModels/Files/: FileModel.cs
3TierBase.Business/ViewModels/Mails/: MailInputModel.cs
3TierBase.Business/ViewModels/Users/: CreateUserModel.cs  GetUserDetailModel.cs  SearchUserModel.cs  UpdateUserModel.cs  UserLoginModel.cs
3TierBase.Data/: 3TierBase.Data.csproj  ModuleRegister.cs
3TierBase.Data/Entities/: BlogContext.cs  User.cs
3TierBase.Data/Repositories/: BaseRepository.cs  IBaseRepository.cs  ModuleRegister.cs
3TierBase.Data/Repositories/UserRepository/: IUserRepository.cs  UserRepository.cs
3TierBase/Configurations/: SecuritySetting.cs  SwaggerConfig.cs  threetierbase-firebase-adminsdk.json
3TierBase/Controllers/: AccountController.cs  BaseApiController.cs  FileController.cs  MailController.cs  NotificationController.cs  SmsController.cs  UserController.cs
3TierBase/Middlewares/ErrorHandling/: ErrorHandlingMiddleware.cs
3TierBase/Properties/: launchSettings.json
